<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание №10</title>
    </head>
    <body>
        <h2>"Странные" буквы</h2>
        <hr/>
        <img src="image/abbr.png"/>
        <p>В современном русском языке не склоняются:
            <ul>
                <li>иниуиальные аббревиатуры (составленные из первых букв слов), <br/>
                кончаются <b>гласными</b>, например: <abbr title="Московский государственный университет">МГУ</abbr>, ОАО;</li>
                <li><b>заимствованные</b> аббревиатуры, кончаюся <em>твердым согласным</em>, <br/>
                например: MAN;</li>
            </ul>
        </p>
        <hr/>
    </body>
</html>